{
  "expo": {
    "name": "Farmora",
    "slug": "farmora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/farmora-logo.png",
    "scheme": "farmora",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/farmora-logo.png",
      "bundleIdentifier": "com.farmora.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f0fdf4",
        "foregroundImage": "./assets/images/farmora-logo.png"
      },
      "package": "com.farmora.app",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/farmora-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f0fdf4",
          "image": "./assets/images/farmora-logo.png",
          "imageWidth": 200,
          "android": {
            "image": "./assets/images/farmora-logo.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5746f5cf-17e4-4ea1-9c53-f44bea4fa1aa"
      }
    },
    "owner": "bvsrujan"
  }
}
